Collected 15  game data (until now, total 385) - 2017-06-28

Collected 15  game data (until now, total 400) - 2017-06-30

Collected 15  game data (until now, total 415) - 2017-06-30

Collected 15  game data (until now, total 430) - 2017-07-01

Collected 15  game data (until now, total 445) - 2017-07-02

Collected 15  game data (until now, total 460) - 2017-07-03 (Update)

Collected 15  game data (until now, total 475) - 2017-07-04 

Collected 15  game data (until now, total 490) - 2017-07-05 



Make the Crawling Code for Collecting Game_data Automatically .(ver 1.0)


Make the Crawling Code for Collecting Game_data Automatically .(ver 1.1) - add convert datetime type to string type



Collected 50  game data (until now, total 540) - 2017-07-07 ~ 2017-07-08

Collected 27  game data (until now, total 567) - 2017-07-09 

Collected 25  game data (until now, total 592) - 2017-07-10 

Collected 25  game data (until now, total 617) - 2017-07-11 

Collected 25  game data (until now, total 642) - 2017-07-12 

Collected 25  game data (until now, total 667) - 2017-07-13 

Collected 25  game data (until now, total 692) - 2017-07-14 

Collected total 1000 game data (I collected 1000 data, but could not fill all the columns completely.) - 2017-07-14 ~ 2017-07-15

Collected 27  game data (until now, total 719) - 2017-07-15

Collected 31  game data (until now, total 750) - 2017-07-15  

Collected 25  game data (until now, total 775) - 2017-07-16

Collected 30  game data (until now, total 805) - 2017-07-17

Collected 25  game data (until now, total 830) - 2017-07-18

Collected 43  game data (until now, total 873) - 2017-07-19

Collected 22  game data (until now, total 895) - 2017-07-20

Collected 25  game data (until now, total 920) - 2017-07-21

Collected 25  game data (until now, total 945) - 2017-07-22

Collected 15  game data (until now, total 960) - 2017-07-23

Collected 20  game data (until now, total 980) - 2017-07-24

Collected 20  game data (until now, total 1000) - 2017-07-25

- I finally collected 1000 data, but I should update or modify some columns.

Make the Crawling Code for Collecting Game Owners data from Steamspy Automatically .(ver 1.0) -2017-07-29

Fill out 1000 columns of Game Owners data by Crawling code -2017-07-30

Collected column of Country of Company (until now, total 160) - 2017-07-31

Collected column of Country of Company (until now, total 202)  - 2017-08-03

- Really hard to find a Companies country.(Especially Personal Developer & StartUp)

Collected  column of Country of Company (until now, total 289)  - 2017-08-04

Collected  column of Country of Company (until now, total 341)  - 2017-08-06

Collected  column of Country of Company (until now, total 407)  - 2017-08-07
