Collected 15  game data (until now, total 385) - 2017-06-28

Collected 15  game data (until now, total 400) - 2017-06-30

Collected 15  game data (until now, total 415) - 2017-06-30

Collected 15  game data (until now, total 430) - 2017-07-01

Collected 15  game data (until now, total 445) - 2017-07-02

Collected 15  game data (until now, total 460) - 2017-07-03 (Update)

Collected 15  game data (until now, total 475) - 2017-07-04 

Collected 15  game data (until now, total 490) - 2017-07-05 



Make the Crawling Code for Collecting Game_data Automatically .(ver 1.0)


Make the Crawling Code for Collecting Game_data Automatically .(ver 1.1) - add convert datetime type to string type



Collected 50  game data (until now, total 540) - 2017-07-07 ~ 2017-07-08

Collected 27  game data (until now, total 567) - 2017-07-09 

Collected 25  game data (until now, total 592) - 2017-07-10 

Collected 25  game data (until now, total 617) - 2017-07-11 

Collected 25  game data (until now, total 642) - 2017-07-12 

Collected 25  game data (until now, total 667) - 2017-07-13 

Collected 25  game data (until now, total 692) - 2017-07-14 

Collected total 1000 game data (I collected 1000 data, but could not fill all the columns completely.) - 2017-07-14 ~ 2017-07-15

Collected 27  game data (until now, total 719) - 2017-07-15

Collected 31  game data (until now, total 750) - 2017-07-15  
