Collected 15  game data (until now, total 385) - 2017-06-28

Collected 15  game data (until now, total 400) - 2017-06-30

Collected 15  game data (until now, total 415) - 2017-06-30

Collected 15  game data (until now, total 430) - 2017-07-01

Collected 15  game data (until now, total 445) - 2017-07-02

Collected 15  game data (until now, total 460) - 2017-07-03 (Update)

Collected 15  game data (until now, total 475) - 2017-07-04 

Collected 15  game data (until now, total 490) - 2017-07-05 


Make the Crawling Code for Collecting Game_data Automatically .(ver 1.0)